@import '../../../../lib/assets/style.less';
@import '../../../../assets/script/zTree/zTreeStyle/zTreeStyle.css';

.ui-input-auto {
    width:600px; 
    height:auto; 
    max-height:170px; 
    overflow:auto;
    padding-bottom:5px;
    .ui-tag, strong, input {
        float: left; 
        margin: 5px 5px 0 0;
    }
    input {
        height: 28px;
        border: none;
    }
}

.demo3Tags {
    width:600px;
    height: auto;
    .ui-input-auto {
        width: auto;
    }
}

.letters {
    height: 47px;
    border-bottom: 1px solid #efefef;
    padding-left: 2px;
    font-size: 13px;
    span {
        margin: 6px 0 0 0;
        width: 15px;
        float: left;
        text-align: center;
        &.s-crt {
            cursor: pointer;
            color: @blue;
        }
    }
}

.letter-box {
    em {
        width: 40px;
        float: left;
        text-align: center;
        line-height: 30px;
    }
    ul {
        padding-left: 40px;
        .e-pl0 {
            padding-left: 0;
        }
        .text {
            width: 120px;
        }
    }
}